\beamer@endinputifotherversion {3.26pt}
\select@language {english}
\beamer@sectionintoc {1}{Web Services}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Concept }{3}{0}{1}
\beamer@subsectionintoc {1}{2}{SOAP}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{WSDL}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{UDDI}{8}{0}{1}
\beamer@subsectionintoc {1}{5}{Overview}{9}{0}{1}
\beamer@sectionintoc {2}{Web Services with AXIS}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Installation and Usage}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Examples }{13}{0}{2}
