\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Web Services}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Web Services}{3}{Web Services}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Concept }{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Short First Subsection Name}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{overflow}{{1}{3}{Short First Subsection Name}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {overflow}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Short First Subsection Name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{SOAP}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Short First Subsection Name}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Short First Subsection Name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{lol}{\contentsline {lstlisting}{soap.xml}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Short First Subsection Name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{WSDL}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Short First Subsection Name}}\headcommand {\beamer@subsectionpages {4}{5}}}
\newlabel{overflow}{{2}{6}{Short First Subsection Name}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {overflow}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Short First Subsection Name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{lol}{\contentsline {lstlisting}{wsdl.xml}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{7/7}{Short First Subsection Name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{UDDI}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Short First Subsection Name}}\headcommand {\beamer@subsectionpages {6}{7}}}
\newlabel{overflow}{{3}{8}{Short First Subsection Name}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {overflow}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/8}{Short First Subsection Name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Overview}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{9}{Short First Subsection Name}}\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{overflow}{{9}{9}{Short First Subsection Name}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {overflow}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{9/9}{Short First Subsection Name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{lol}{\contentsline {lstlisting}{wsdl.xml}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{10/10}{Short First Subsection Name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Web Services with AXIS}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Web Services with AXIS}{11}{Web Services with AXIS}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Installation and Usage}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Short First Subsection Name}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{overflow}{{4}{12}{Short First Subsection Name}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {overflow}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Short First Subsection Name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Examples }{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Short First Subsection Name}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{lol}{\contentsline {lstlisting}{SQS.java}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Short First Subsection Name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{lol}{\contentsline {lstlisting}{gen.txt}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Short First Subsection Name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{lol}{\contentsline {lstlisting}{struc.txt}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{15/15}{Short First Subsection Name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{lol}{\contentsline {lstlisting}{gened.xml}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{16/16}{Short First Subsection Name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
